VUE_APP_API_KEY=AIzaSyC296y9J7V6_Fpy8r6J_bemUUxf8xXVQLM
VUE_APP_AUTH=foodly-2fcd4.firebaseapp.com
VUE_APP_URL=https://foodly-2fcd4.firebaseio.com
VUE_APP_PROJECT_ID="foodly-2fcd4"
VUE_APP_STORAGE=foodly-2fcd4.appspot.com
VUE_APP_SENDER_ID=494859545197
VUE_APP_APP_ID=1:494859545197:web:28228a257f6759f6c6ad64